{
  "name": "llm-wiki",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "code:test": "pnpm --filter @llm-wiki/concepts test",
    "code:typecheck": "pnpm --filter @llm-wiki/concepts typecheck",
    "code:dev": "pnpm --filter @llm-wiki/concepts dev",
    "wiki:check-source": "python3 tools/wiki_check_source.py",
    "wiki:check-synthesis": "python3 tools/wiki_check_synthesis.py",
    "wiki:phase0": "python3 tools/wiki_phase0_import.py",
    "wiki:phase0:smoke": "python3 tools/wiki_phase0_smoke_test.py",
    "wiki:phase1-benchmark": "python3 tools/wiki_phase1_benchmark.py",
    "wiki:phase2-benchmark": "python3 tools/wiki_phase2_benchmark.py",
    "wiki:phase2-single": "python3 tools/wiki_phase2_single.py",
    "wiki:review-phase2": "python3 tools/wiki_review_phase2.py",
    "wiki:adopt-phase2": "python3 tools/wiki_adopt_phase2.py",
    "wiki:phase3": "python3 tools/wiki_phase3_finalize.py",
    "wiki:ingest": "python3 tools/wiki_ingest.py",
    "wiki:uningest": "python3 tools/wiki_uningest.py",
    "wiki:deep-extract": "python3 tools/wiki_deep_extract.py",
    "wiki:add-locators": "python3 tools/wiki_add_evidence_locators.py",
    "wiki:structure-proposal": "python3 tools/wiki_structure_proposal.py",
    "wiki:evidence-bank": "python3 tools/wiki_evidence_bank.py",
    "wiki:index": "python3 tools/wiki_index.py",
    "wiki:index:check": "python3 tools/wiki_index.py --check",
    "wiki:log": "python3 tools/wiki_log.py",
    "wiki:graph": "python3 tools/wiki_graph.py",
    "wiki:graph:check": "python3 tools/wiki_graph.py --check",
    "wiki:grounding": "python3 tools/wiki_grounding.py",
    "wiki:grounding:check": "python3 tools/wiki_grounding.py --check",
    "wiki:judge-claims": "python3 tools/wiki_judge_claims.py",
    "wiki:claim-hints": "python3 tools/wiki_claim_repair_hints.py",
    "wiki:repair-reference": "python3 tools/wiki_repair_reference.py",
    "wiki:query": "python3 tools/wiki_query.py",
    "wiki:chat": "python3 tools/wiki_chat.py",
    "wiki:check-analysis": "python3 tools/wiki_check_analysis.py",
    "wiki:judge-analysis": "python3 tools/wiki_judge_analysis.py",
    "wiki:model-benchmark": "python3 tools/wiki_model_benchmark.py",
    "wiki:query:smoke": "python3 tools/wiki_query_smoke_test.py",
    "wiki:semantic-lint": "python3 tools/wiki_semantic_lint.py",
    "wiki:contradictions": "python3 tools/wiki_contradictions.py",
    "wiki:maintenance": "python3 tools/wiki_maintenance.py",
    "wiki:maintenance:systemd": "python3 tools/wiki_install_maintenance.py",
    "wiki:executables": "python3 tools/wiki_executable_concepts.py",
    "wiki:curator-status": "python3 tools/wiki_curator_status.py",
    "wiki:fix-links": "python3 tools/wiki_fix_broken_links.py",
    "wiki:normalize-ascii": "python3 tools/wiki_normalize_ascii.py",
    "wiki:normalize-tables": "python3 tools/wiki_normalize_tables.py",
    "wiki:link-related": "python3 tools/wiki_link_related.py",
    "wiki:lint": "python3 tools/wiki_lint.py",
    "wiki:lint:log": "python3 tools/wiki_lint.py --append-log"
  }
}
